#BlueJ package file
editor.fx.0.height=730
editor.fx.0.width=1264
editor.fx.0.x=141
editor.fx.0.y=89
objectbench.height=94
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8311036789297659
package.editor.height=490
package.editor.width=649
package.editor.x=941
package.editor.y=182
package.frame.height=693
package.frame.width=800
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
